<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdPage"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'AlertDialog' used to ask user choice "
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closeappButtonId"
        android:text="Close App"
        android:textAllCaps="false"
        android:layout_marginTop="60dp"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/closeappButtonId"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/spinnerId"
        android:background="@drawable/spin_background"
        >


    </Spinner>

</RelativeLayout>