<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adding Two Number"
        android:textColor="#000"
        android:textStyle="bold|italic"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"

        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="#B8B894"
        />


    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/firstNumberId"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/secondNumberId"
        android:layout_below="@id/firstNumberId"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textStyle="bold"
        android:id="@+id/addButtonId"
        android:layout_below="@id/secondNumberId"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_page"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:id="@+id/nextButtonId"
        android:layout_below="@id/addButtonId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        />

</RelativeLayout>